<section data-name="disenografico" class="page">
<nav class="navbar">
	<div class="navbar-inner">
	<div class="left"><a href="#" class="link back"><i class="material-icons">arrow_back_ios</i></a></div>
	
		<div class="title">Diseño Gráfico</div>
	</div>
	</nav>

	<div class="page-content">
	<article class="hero-disenografico">
		<div class="overlay"></div>
		<div class="texto">
		<h2>Diseno Gráfico</h2>
		</div>
		</article>
	
		
		<article class="card-comunicación">
		<div class="row">
			<article class="col">
			<div class="card">
				<div class="card-header">
				<h3>Manual de Marca</h3>
				</div>
				<div class="card-content">
				<img src="img/manual.jpg" class="img-fluid" alt="prueba">
				</div>
				
				<div class="card-footer">
							Precios desde $120.35
						</div>
				</div>
			</article>
			
					
		
			<article class="col">
			<div class="card">
				<div class="card-header">
				<h3>Logotipos</h3>
				</div>
				<div class="card-content">
				<img src="img/logotipos.jpg" class="img-fluid" alt="prueba">
				</div>
				<div class="card-footer">
							Precios desde $60.35
						</div>
				
				</div>
			</article>
			
		</div>
			<div class="row">
			<article class="col">
			<div class="card">
				<div class="card-header">
				<h3>Diagramación</h3>
				</div>
				<div class="card-content">
				<img src="img/diagram.jpg" class="img-fluid" alt="prueba">
				</div>
				
				<div class="card-footer">
							Precios desde $90.00
						</div>
				</div>
			</article>
			
			<article class="col">
			<div class="card">
				<div class="card-header">
				<h3>Fotomontajes</h3>
				</div>
				<div class="card-content">
				<img src="img/fotomontaje.jpg" class="img-fluid" alt="prueba">
				</div>
				<div class="card-footer">
							Precios desde $140.00
						</div>
				
				</div>
			</article>
			</div>
			
			<div class="row">
			<article class="col">
			<div class="card">
				<div class="card-header">
				<h3>Identidad de Marca</h3>
				</div>
				<div class="card-content">
				<img src="img/identidad.png" class="img-fluid" alt="prueba">
				</div>
				<div class="card-footer">
							Precios desde $200.00
						</div>
				</div>
			</article>
			
			<article class="col">
			<div class="card">
				<div class="card-header">
				<h3>Papelería Corporativa</h3>
				</div>
				<div class="card-content">
				<img src="img/papeleria.jpg">
				</div>
				<div class="card-footer">
							Precios desde $1100.00
						</div>
				</div>
			</article>
			</div>
			
			</div>
		</article>
		
		
	</div>
	

</section>
